html,
body {
  height: 50%;
  padding: 0;
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  height: 100vh;
  width: 100vw;
  position:relative;
}

.chart {
  display: flex;
  justify-content: center;
  align-items: center;
   border: 1px solid black;
  box-sizing: border-box; 
  padding: 1em;
  font-size: 1.5em;
 
}


.Bar {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.Line {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.Pie {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
 
}

.Doughnut {
  grid-row: 2 / 3;
  grid-column: 2 / 3;

}
/* .chart-container {
  width: 300px;
  height: 300px;
} */
